[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..7c36f25[m
[1m--- /dev/null[m
[1m+++ b/a[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m[1mdiff --git a/dictionary b/dictionary[m[m
[32m+[m[32m[1mnew file mode 160000[m[m
[32m+[m[32m[1mindex 0000000..71f19c2[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/dictionary[m[m
[32m+[m[32m[36m@@ -0,0 +1 @@[m[m
[32m+[m[32m[32m+[m[32mSubproject commit 71f19c213136b116a5ad68b757719350dc620047[m[m
[32m+[m[32m[1mdiff --git a/hello.txt b/hello.txt[m[m
[32m+[m[32m[1mindex e69de29..27855ca 100644[m[m
[32m+[m[32m[1m--- a/hello.txt[m[m
[32m+[m[32m[1m+++ b/hello.txt[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32mnewneew[m[m
[32m+[m[32m[32m+[m[32mkajfnka[m[m
[32m+[m[32m[32m+[m[32mbrand[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/lol.txt b/lol.txt[m[m
[32m+[m[32m[1mindex 489ce0f..cb1be88 100644[m[m
[32m+[m[32m[1m--- a/lol.txt[m[m
[32m+[m[32m[1m+++ b/lol.txt[m[m
[32m+[m[32m[36m@@ -1 +1,11 @@[m[m
[32m+[m[32m[31m-old[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32mcomment[m[m
[32m+[m[32m[32m+[m[32m# Please enter the commit message for your changes. Lines starting[m[m
[32m+[m[32m[32m+[m[32m# with '#' will be ignored, and an empty message aborts the commit.[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[32m+[m[32m# On branch master[m[m
[32m+[m[32m[32m+[m[32m# Changes to be committed:[m[m
[32m+[m[32m[32m+[m[32m#	new file:   lol.txt[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[32m+[m[32m# Changes not staged for commit:[m[m
[32m+[m[32m[32m+[m[32m#	deleted:    lol.txt.txt[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[1mdiff --git a/lol.txt.txt b/lol.txt.txt[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 3e5126c..0000000[m[m
[32m+[m[32m[1m--- a/lol.txt.txt[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1 +0,0 @@[m[m
[32m+[m[32m[31m-new[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/meme.txt b/meme.txt[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..e69de29[m[m
[1mdiff --git a/ddds] b/ddds][m
[1mnew file mode 100644[m
[1mindex 0000000..7c36f25[m
[1m--- /dev/null[m
[1m+++ b/ddds][m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m[1mdiff --git a/dictionary b/dictionary[m[m
[32m+[m[32m[1mnew file mode 160000[m[m
[32m+[m[32m[1mindex 0000000..71f19c2[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/dictionary[m[m
[32m+[m[32m[36m@@ -0,0 +1 @@[m[m
[32m+[m[32m[32m+[m[32mSubproject commit 71f19c213136b116a5ad68b757719350dc620047[m[m
[32m+[m[32m[1mdiff --git a/hello.txt b/hello.txt[m[m
[32m+[m[32m[1mindex e69de29..27855ca 100644[m[m
[32m+[m[32m[1m--- a/hello.txt[m[m
[32m+[m[32m[1m+++ b/hello.txt[m[m
[32m+[m[32m[36m@@ -0,0 +1,3 @@[m[m
[32m+[m[32m[32m+[m[32mnewneew[m[m
[32m+[m[32m[32m+[m[32mkajfnka[m[m
[32m+[m[32m[32m+[m[32mbrand[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/lol.txt b/lol.txt[m[m
[32m+[m[32m[1mindex 489ce0f..cb1be88 100644[m[m
[32m+[m[32m[1m--- a/lol.txt[m[m
[32m+[m[32m[1m+++ b/lol.txt[m[m
[32m+[m[32m[36m@@ -1 +1,11 @@[m[m
[32m+[m[32m[31m-old[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32mcomment[m[m
[32m+[m[32m[32m+[m[32m# Please enter the commit message for your changes. Lines starting[m[m
[32m+[m[32m[32m+[m[32m# with '#' will be ignored, and an empty message aborts the commit.[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[32m+[m[32m# On branch master[m[m
[32m+[m[32m[32m+[m[32m# Changes to be committed:[m[m
[32m+[m[32m[32m+[m[32m#	new file:   lol.txt[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[32m+[m[32m# Changes not staged for commit:[m[m
[32m+[m[32m[32m+[m[32m#	deleted:    lol.txt.txt[m[m
[32m+[m[32m[32m+[m[32m#[m[m
[32m+[m[32m[1mdiff --git a/lol.txt.txt b/lol.txt.txt[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 3e5126c..0000000[m[m
[32m+[m[32m[1m--- a/lol.txt.txt[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1 +0,0 @@[m[m
[32m+[m[32m[31m-new[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/meme.txt b/meme.txt[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..e69de29[m[m
[1mdiff --git a/dictionary b/dictionary[m
[1mnew file mode 160000[m
[1mindex 0000000..71f19c2[m
[1m--- /dev/null[m
[1m+++ b/dictionary[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 71f19c213136b116a5ad68b757719350dc620047[m
[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex e69de29..074e4fc 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32mkajfnka[m
[32m+[m[32mbrand[m
\ No newline at end of file[m
[1mdiff --git a/lol.txt b/lol.txt[m
[1mindex 489ce0f..cb1be88 100644[m
[1m--- a/lol.txt[m
[1m+++ b/lol.txt[m
[36m@@ -1 +1,11 @@[m
[31m-old[m
\ No newline at end of file[m
[32m+[m[32mcomment[m
[32m+[m[32m# Please enter the commit message for your changes. Lines starting[m
[32m+[m[32m# with '#' will be ignored, and an empty message aborts the commit.[m
[32m+[m[32m#[m
[32m+[m[32m# On branch master[m
[32m+[m[32m# Changes to be committed:[m
[32m+[m[32m#	new file:   lol.txt[m
[32m+[m[32m#[m
[32m+[m[32m# Changes not staged for commit:[m
[32m+[m[32m#	deleted:    lol.txt.txt[m
[32m+[m[32m#[m
[1mdiff --git a/lol.txt.txt b/lol.txt.txt[m
[1mdeleted file mode 100644[m
[1mindex 3e5126c..0000000[m
[1m--- a/lol.txt.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-new[m
\ No newline at end of file[m
[1mdiff --git a/meme.txt b/meme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
